# Samples

./: .gitignore  FosterSamples.sln  README.md
Basic/: Basic.csproj
Froggymark/: Froggymark.csproj  Program.cs  README.md
HelloWorld/: HelloWorld.csproj  Program.cs  README.md
ImGui/: FosterImGui.csproj  Program.cs  README.md  Renderer.cs
ImageScaling/: ImageScaling.csproj  Program.cs  README.md
Shapes/: Program.cs  README.md  Shapes.csproj
TinyLink/: README.md  TinyLink.csproj
TinyLink/Source/: Controls.cs  Game.cs  Manager.cs
TinyLink/Source/Actors/: Actor.cs  GhostFrog.cs  Player.cs
TinyLink/Source/Assets/: Assets.cs
